# Shadowrocket Configuration File
# Route traffic for RU geo and domains directly
# The rest goes through the proxy
# For geo, you need to download MaxMind databases
# Project repository https://github.com/Angpeu/vpn-configs


[General]
bypass-system = true

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru,127.0.0.1,92.42.96.207,89.191.225.137,185.198.152.220,195.200.19.123

tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

dns-server = 8.8.8.8,8.8.4.4,1.1.1.1
fallback-dns-server = system

ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

update-url = https://raw.githubusercontent.com/Angpeu/vpn-configs/main/shadowrocket/zakutsky-ru-geoip.conf

[Rule]

RULE-SET,https://raw.githubusercontent.com/Angpeu/vpn-configs/main/shadowrocket/any-sites.list,PROXY
RULE-SET,https://raw.githubusercontent.com/Angpeu/vpn-configs/main/shadowrocket/chatGPT.list,PROXY
RULE-SET,https://raw.githubusercontent.com/Angpeu/vpn-configs/main/shadowrocket/dns-leak.list,PROXY

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# Final
GEOIP,RU,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
